{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsideAirBNB": "Server=DESKTOP-NVNNUUO\\SQLEXPRESS;Database=InsideAirBNB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
